sonar.organization=trojs
sonar.projectKey=trojs_tux

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.language=js
sonar.tests=./src
sonar.coverage.exclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.eslint.reportPaths=./report.json

sonar.sourceEncoding=UTF-8
